<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".opening_screen.CreateGroupFragment">

    <me.gujun.android.taggroup.TagGroup
            android:id="@+id/chosen_tags"
            style="@style/TagGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="68dp"/>

    <EditText android:layout_width="226dp" android:layout_height="45dp"
              android:id="@+id/editText2"
              app:layout_constraintTop_toBottomOf="@+id/chosen_tags"
              android:hint="enter name"
              android:textColor="#000000"
              android:textColorHint="@color/cardview_shadow_start_color"
              android:gravity="start"
              app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="100dp"/>

    <EditText android:layout_width="333dp" android:layout_height="54dp"
              android:hint="@string/choose_tag"
              android:ellipsize="end"
              android:textColor="#000000"
              android:textColorHint="@color/cardview_shadow_start_color"
              android:gravity="start"
              app:layout_constraintStart_toStartOf="parent"
              android:id="@+id/editText"
              android:layout_marginBottom="8dp"
              app:layout_constraintBottom_toTopOf="@+id/suggested_tags"
              android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/editText2"
              app:layout_constraintVertical_bias="0.0" android:layout_marginEnd="8dp"
              app:layout_constraintEnd_toStartOf="@+id/send_button" app:layout_constraintHorizontal_bias="0.0"/>
    <me.gujun.android.taggroup.TagGroup
            android:id="@+id/suggested_tags"
            style="@style/TagGroup" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="60dp"/>

    <ImageView
            android:src="@drawable/ic_menu_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            app:layout_constraintTop_toTopOf="@+id/editText"
            app:layout_constraintBottom_toBottomOf="@+id/editText" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintVertical_bias="0.333"/>
    <Button
            android:text="Create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp" android:background="@color/colorAccent"/>

</android.support.constraint.ConstraintLayout>